# android-utilities

./: .gitignore  bintray.gradle  build.gradle  settings.gradle  version.gradle
.github/workflows/: pipeline.yml
app/: build.gradle
app/src/androidTest/java/com/dao/utilities/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dao/utilities/app/: BaseActivity.kt  MainActivity.kt  RecyclerActivity.kt
app/src/main/java/com/dao/utilities/app/recycler/: AdapterActivity.kt  ItemAdapter.kt  ItemPagedAdapter.kt  PagedAdapterActivity.kt
app/src/main/java/com/dao/utilities/app/recycler/common/: Generate.kt  ItemFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_adapter.xml  activity_main.xml  activity_recycler.xml  view_row_item.xml
app/src/main/res/menu/: option_adapter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dao/utilities/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recycler/: build.gradle  publish.gradle
recycler/src/androidTest/java/com/dao/recycler/: ExampleInstrumentedTest.kt
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/com/dao/recycler/: AdapterBindView.kt  AdapterDataObserver.kt  ListRecycler.kt  OnAdapterDataChangedListener.kt  PagedRecycler.kt  Recycler.kt
recycler/src/test/java/com/dao/recycler/: ExampleUnitTest.kt
