// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'version.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$deps.gradle.version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$deps.kotlin.version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}