// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'version.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$deps.gradle.version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$deps.kotlin.version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$deps.publish.bintrayPlugin"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$deps.publish.dokkaPlugin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}