ext.deps = [:]

def builder = [:]
builder.minSdk = 23
builder.compileSdk = 30
builder.buildTools = "30.0.1"
builder.sourceCompat = JavaVersion.VERSION_1_8
builder.targetCompat = JavaVersion.VERSION_1_8
ext.builder = builder

def versions = [:]
versions.constraintLayout = '1.1.3'
versions.coreKtx          = '1.3.0'
versions.material         = '1.1.0'
versions.paging           = '3.0.0-alpha03'
versions.recyclerView     = '1.2.0-alpha04'

versions.rules            = '1.2.0'
versions.truth            = '1.0.1'
versions.junitKtx         = '1.1.1'

def deps = [:]

def gradle = [:]
gradle.version = '4.0.1'
deps.gradle = gradle

def kotlin = [:]
kotlin.version = "1.3.72"
kotlin.stdlib  = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin.version}"
deps.kotlin = kotlin

def android = [:]
android.constaintLayout = "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
android.coreKtx         = "androidx.core:core-ktx:${versions.coreKtx}"
android.materialDesign  = "com.google.android.material:material:${versions.material}"
android.paging          = "androidx.paging:paging-runtime:${versions.paging}"
android.recyclerView    = "androidx.recyclerview:recyclerview:${versions.recyclerView}"
deps.android = android

def test = [:]
test.rules     = "androidx.test:rules:${versions.rules}"
test.truth     = "com.google.truth:truth:${versions.truth}"
test.junitKtx  = "androidx.test.ext:junit-ktx:${versions.junitKtx}"
deps.test = test

ext.deps = deps