plugins {
    id 'com.android.application'

    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion builder.compileSdk
    buildToolsVersion builder.buildTools

    defaultConfig {
        minSdkVersion builder.minSdk
        targetSdkVersion builder.compileSdk

        versionCode 1
        versionName "1.0.0"
        applicationId "com.dao.utilities.app"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility builder.sourceCompat
        targetCompatibility builder.targetCompat
    }

    kotlinOptions {
        jvmTarget = builder.targetCompat
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation deps.kotlin.stdlib

    implementation deps.android.constaintLayout
    implementation deps.android.materialDesign
    implementation deps.android.paging

    implementation project(path: ':recycler')

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}