<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight"
    android:paddingHorizontal="@dimen/activity_padding_horizontal"
    android:paddingVertical="@dimen/activity_padding_vertical"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:background="?android:selectableItemBackground"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    tools:text="ITEM NAME">
</TextView>