plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply {
    from '../bintray.gradle'
}

android {
    compileSdkVersion builder.compileSdk
    buildToolsVersion builder.buildTools

    defaultConfig {
        minSdkVersion builder.minSdk
        targetSdkVersion builder.compileSdk

        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility builder.sourceCompat
        targetCompatibility builder.targetCompat
    }

    kotlinOptions {
        jvmTarget = builder.targetCompat
    }
}

dependencies {
    implementation deps.kotlin.stdlib

    implementation deps.android.paging
    implementation deps.android.recyclerView

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}