ext {
    bintrayName = 'recycler'
    bintrayRepository = 'android'
    bintrayDescription = 'Abstrações mais doces para RecyclerView.Adapter Android.'

    bintrayLicenses = ['Apache-2.0']
    bintrayLabels = ['android', 'kotlin']

    version android.defaultConfig.versionName
    group 'com.dao.recycler'
    artifact = 'recycler'

    gitUrl = 'https://github.com/diogo0liveira'
    projectUrl = 'https://github.com/diogo0liveira/android-utilities'
    issuesUrl = 'https://github.com/diogo0liveira/android-utilities/issues'

    developerId = 'diogo0liveira'
    developerName = 'Diogo Oliveira'
    developerOrganization = 'diogo0liveira@hotmail.com'
    developerOrganizationUrl = 'https://github.com/diogo0liveira'

//    def keystoreProperties = new Properties()
//    keystoreProperties.load(new FileInputStream(rootProject.file("keystore.properties")))
//
//    bintrayUsername = keystoreProperties['BINTRAY_USER']
//    bintrayApiKey = keystoreProperties['BINTRAY_KEY']

    def keystoreProperties = new Properties()
    def fileProperties = rootProject.file("keystore.properties")

    if (fileProperties.exists()) {
        keystoreProperties.load(fileProperties.newDataInputStream())

        bintrayUsername = keystoreProperties['BINTRAY_USER']
        bintrayApiKey = keystoreProperties['BINTRAY_KEY']
    } else {
        bintrayUsername = System.getenv('BINTRAY_USER')
        bintrayApiKey = System.getenv('BINTRAY_KEY')
    }
}